<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
     <Reference Include="..\Component1\BankingLibrary.dll">
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  
  </PropertyGroup>

</Project>
