# CSharpProgramming

./: README.md
C#/Home Assignments/Medical/: Files.cs  (+8 more)
OOPS Advanced/CollageAdmission3/: AdmissionDetails.cs  CollageAdmission3.csproj  DepartmentDetails.cs  Files.cs  List.cs  ListA.cs  ListB.cs  Operation.cs  Program.cs  StudentDetails1.cs
OOPS Advanced/CollegeAdmission/: Program.cs  StudentDetails.cs
OOPS Advanced/E-Commerce/: CustomerDetails.cs  E-Commerce.csproj  Files.cs  Operation.cs  OrderDetails.cs  ProductDetails.cs  Program.cs
OOPS Advanced/FoodDelivery/: BookingDetail.cs  CustomerRegistration.cs  FoodDetail.cs  IBalance.cs  Operation.cs  OrderDetail.cs  PersonalDetail.cs  Program.cs
OOPS Advanced/LibraryManagementSystem/: BookDetails.cs  BorrowDetails.cs  Operations.cs  Program.cs  UserDetails.cs
OOPS Advanced/MovieTicketBooking/: BookingDetails.cs  Files.cs  IWallet.cs  List.cs  ListA.cs  MovieDetails.cs  Operation.cs  PersonalDetail.cs  Program.cs  ScreeningDetails.cs  TheatreDetail.cs  UserDetails.cs
OOPS Advanced/OnlineGroceries/: BookingDetail.cs  CustomerDetail.cs  Files.cs  IBalance.cs  Operation.cs  OrderDetail.cs  PersonnelDetail.cs  ProductDetail.cs  Program.cs
OOPS Basics/AssemblyReference/BankingApplication/BankApplication/: BankApplication.csproj
OOPS Basics/AssemblyReference/StudentAdmissionApplication/AdmissionApplication/: AdmissionApplication.csproj  Operations.cs  Program.cs
OOPS Basics/DLLFolder/Bank/BankApplication/: BankApplication.csproj  Operation.cs  Program.cs
OOPS Basics/DLLFolder/Student/StudentApplication/: StudentApplication.csproj
OOPS Basics/EmployeeDetails/: EmployeePayRollDetails.cs  Program.cs
OOPS Basics/StudentData/: Program.cs  StudentInfo.cs
(+226 files in other folders)
