<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
     <Reference Include ="..\Component\AdmissionLibrary.dll">
     </Reference>
</ItemGroup>     

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

</Project>
